<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround2" translatesAutoresizingMaskIntoConstraints="NO" id="Yg7-kh-fiW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENVISAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tur-gi-DMV">
                                <rect key="frame" x="150" y="237" width="301" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="jeg-dz-hFE"/>
                                    <constraint firstAttribute="height" constant="126" id="nmn-he-9rV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="58"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tur-gi-DMV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7YE-fp-s6d"/>
                            <constraint firstItem="tur-gi-DMV" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="217" id="8z9-VB-sFM"/>
                            <constraint firstItem="Yg7-kh-fiW" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Ihx-XG-s8z"/>
                            <constraint firstItem="tur-gi-DMV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="TLW-Ly-tbH"/>
                            <constraint firstAttribute="trailing" secondItem="Yg7-kh-fiW" secondAttribute="trailing" id="p1N-7v-7IZ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Yg7-kh-fiW" secondAttribute="bottom" id="qrb-Jo-fdc"/>
                            <constraint firstItem="Yg7-kh-fiW" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="rAC-S8-9V0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround2" width="1024" height="1024"/>
    </resources>
</document>
